{
    "compilerOptions": {
      "outDir": "./public/dist",
      "rootDir": "./src",
      "target": "ES2017",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "module": "esnext",
      "strict": true,
      "allowArbitraryExtensions": true,
      "moduleResolution": "node",
      "paths": {
        "@dist/*": ["./public/dist/*"]
  
      },
    },
    "include": [
      "src"
    ],
    "exclude": ["node_modules", "public/dist", "**/dist/*"]
  }